PortListener/Views/MainWindow.xaml

<Window x:Class="PortListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortListener"
        mc:Ignorable="d" DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="Port Listener" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспортировать"/>
                <MenuItem Header="Импортировать"/>
            </MenuItem>
        </Menu>
        
        <DockPanel Grid.Row="1" Height="30" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Выберите девайс: " VerticalAlignment="Center"
                       Margin="2,0,10,0"/>
            <ComboBox Width="200" ItemsSource="{Binding Devices}" 
                      DisplayMemberPath="Interface.FriendlyName"
                      SelectedItem="{Binding SelectedDevice}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Height="30" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="5">
            <Button Command="{Binding StartCaptureCommand}" Content="Слушать девайс" 
                    Width="130" CommandParameter="{Binding}"/>
            <Button Command="{Binding StopCaptureCommand}" Content="Отмена" 
                    Width="130" CommandParameter="{Binding}" Margin="10,0,0,0"/>
        </DockPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Packets}" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedPacket}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Источник" Binding="{Binding SourceAddress}"/>
                <DataGridTextColumn Header="Место назначения" Binding="{Binding DestinationAddress}"/>
                <DataGridTextColumn Header="Источник (порт)" Binding="{Binding SourcePort}"/>
                <DataGridTextColumn Header="Место назначения (порт)" Binding="{Binding DestinationPort}"/>
                <DataGridTextColumn Header="Протокол" Binding="{Binding Protocol}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <Label Content="Hex"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding SelectedPacket.Hex}"
                             BorderThickness="0"/>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <Label Content="Data"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding SelectedPacket.Data}"
                             BorderThickness="0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
